DATABASE_NAME=<postgres db name>
DATABASE_USER=<postgres db username>
DATABASE_PASSWORD=<postgres db password>
DATABASE_URL=<postgres db url>

DISCORD_API_BASE_URL=<discord api base url>

PORT_API=<PORT_API>
PORT_DB=<PORT_DB>